---
name: Bug report
about: Create a report to help us improve
title: ''
labels: bug
assignees: AlbertMN

---

**Describe the bug**
A clear and concise description of what the bug is.
- How often does it happen?
- Did this happen in the last version as well?

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Hardware & software info (please complete the following information):**
 - [Version of Windows]
 - [Version of AssistantComputerControl]

**Additional context & log files**
Add any other context about the problem here. In most cases attaching the log file will help the developers. The log files are located at; `Documents/AssistantComputerControl/` on your computer. Attach `log.txt` and `error_log.txt` if they exist.
**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**ACC version:**


**Additional context**
Add any other context about the problem here.

**Please attach your log file, found at; `Dropbox/AssistantComputerControl/ACC_Data/log.txt`**
